== README

=== Piter United Portal
Агрегатор и информационный рупор инициативы!

Проект по раработке сайта "с открытым кодом" для объединения IT-сообществ Санкт-Петербург, 
который аккумулирует в себе информацию о сообществах, регулярных встречах (meetups) и 
площадках для проведения этих встреч.
Позволит активистам тратить меньше времени на организацию встреч, а действующим и потенциальным 
участникам сообществ всегда быть в курсе жизни сообществ(а).

==== Кто и как может поучаствовать в разработке?

Если вы хотите присоединиться к разработке, то либо можете написать об этом на piterunited@gmail.com, либо
*явно* взять на себя задачу из [Isseues](https://github.com/Piter-United/puportal/issues), реализовать ее и 
послать [pull request](https://help.github.com/articles/using-pull-requests/).
Все задачи, предполагаемые для выполнения, доступны тут (этот перечень будет обновляться по мере надобности):
[Isseues](https://github.com/Piter-United/puportal/issues).

***

==== Scope of Project

* Управление сообществами (просмотр и поиск, создание сообществ, визитка сообщества и т.д.)
* Управление мероприятиями (единый календарь встреч, страница мероприятия, запрос площадки, интеграция и т.д.)
* Управление площадками (просмотр и поиск площадок, запрос на проведение встречи, страница площакди с деталями)
* Профили участников (регистрация или авторизация через соц. сети, принадлежность к сообществам и т.д.)
* Инфоподдержка встреч (автоматический шаринг по соц. сетям, рассылки и т.д.)

***

==== Технические детали проекта:

- Ruby 2.2.1
- Rails 4.2.0
- Sqlite3 (в последствии возможно переедем на PostgreSQL)
